<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        }

        form label{
            display: flex;
            margin-top: 15px;
            font-size: 20px;
            color: white;
        }
        form input{
            width: 93%;
            padding: 7px;
            border: none;
            border: 2px solid black;
            border-radius: 3px;
            color: black;
        }

         button{
            width: 343px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #e84420;
            color: white;
            font-size: 18px;
            border-radius: 15px;
        }

        #container{
            background-color: #f1e7ba;
            padding: 30px;
            margin-top: 200px;
            width: 350px;
            margin-bottom: 200px;
            margin-left: 550px;
        }




    </style>
</head>

<body bgcolor="skyblue">
    <div id="container">
        <form action="">
            
                <label for="enter">Enter Username:</label>
                <input type="text" id="enter" placeholder="Enter email ID" class="form-control">
           

            <div class="form-group">
                <label for="pass">Enter Password:</label>
                <input type="text" id="pass" placeholder="Password here"  class="form-control">
            </div>

            <div> <button>Login</button></div>

        </form>
    </div>

</body>

</html>